HTTP/2 200 
content-type: application/zip
date: Tue, 29 Jul 2025 02:29:14 GMT
x-ratelimit-remaining: 2
x-ratelimit-reset: 60.000000
content-disposition: attachment;filename=instruments.zip
retry-after: 0.000000
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-ratelimit-limit: 5
x-cache: Miss from cloudfront
via: 1.1 5cfa3bf838414b2c366e22f44b738bfa.cloudfront.net (CloudFront)
x-amz-cf-pop: ATL58-P8
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: QggvK8xj1wHU3WGNNNUwMXFSJrCvo8grtz6pU3VEyIaXtdCbSYCVMQ==

